<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Testimonials grid section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

      :root {
        /* Primany color */
        --moderate-violet: hsl(263, 55%, 52%);
        --dark-gray-blue: hsl(217, 19%, 35%);
        --dark-black-blue: hsl(219, 29%, 14%);
        --white: hsl(0, 0%, 100%);

        /* Neutral */
        --light-gray: hsl(0, 0%, 81%);
        --light-gray-blue: hsl(210, 46%, 95%);

        /* Body copy fz-13px */

        --border-raduis: 10px;
      }

      html {
        font-family: "Barlow Semi Condensed", sans-serif;
        font-size: 100%;
        box-sizing: border-box;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
        font-family: "Barlow Semi Condensed", sans-serif;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: var(--light-gray-blue);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
      }

      .grid {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 2rem;
      }

      .sr-only {
        display: none;
        width: 0;
        height: 0;
      }

      .card {
        min-width: 210px;
        background-color: var(--white);
        padding: 2rem;
        border-radius: var(--border-raduis);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        box-shadow: 0 5px 20px -5px hsl(219 29% 14%/0.4);
      }

      h2 {
        font-size: 20px;
      }

      .bg-purple {
        background: url("images/bg-pattern-quotation.svg") no-repeat right 8vw
          top var(--moderate-violet);
      }
      .bg-gray-blue {
        background-color: var(--dark-gray-blue);
      }
      .bg-black-blue {
        background-color: var(--dark-black-blue);
      }

      .bg-dark h2 {
        color: white;
      }
      .bg-dark .name,
      .bg-dark .id,
      .bg-dark .comment {
        color: var(--light-gray-blue);
      }

      .id {
        opacity: 0.5;
      }
      .comment {
        opacity: 0.7;
      }

      .profile {
        display: flex;
        align-items: center;
      }

      .picture {
        border-radius: 50%;
        transform: scale(0.7);
        transform-origin: center left;
      }

      .bg-purple .picture {
        outline: 3px solid hsl(0 100% 100%/0.5);
      }

      .bg-black-blue .picture {
        outline: 3px solid var(--moderate-violet);
      }

      .picture img {
        vertical-align: middle;
        border-radius: 50%;
      }

      .info,
      .comment {
        font-size: 13px;
        line-height: 1.5;
      }

      .info {
        line-height: 1.2;
      }

      @media screen and (min-width: 376px) {
        .grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }

        .card:nth-child(1) {
          grid-column: span 2;
        }
        .card:nth-child(4) {
          grid-column: span 2;
        }
        .card:nth-child(5) {
          grid-column: 4/-1;
          grid-row: 1/3;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="sr-only">Testimonials grid section</h1>
    <main class="grid">
      <div class="card bg-purple bg-dark">
        <div class="profile">
          <div class="picture">
            <img src="images/image-daniel.jpg" alt="" />
          </div>
          <div class="info">
            <h4 class="name">Daniel Clifford</h4>
            <p class="id">Verified Graduate</p>
          </div>
        </div>
        <h2 class="card-heading">
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </h2>
        <p class="comment">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup.”
        </p>
      </div>
      <div class="card bg-gray-blue bg-dark">
        <div class="profile">
          <div class="picture">
            <img src="images/image-jonathan.jpg" alt="" />
          </div>
          <div class="info">
            <h4 class="name">Jonathan Walters</h4>
            <p class="id">Verified Graduate</p>
          </div>
        </div>
        <h2 class="card-heading">
          The team was very supportive and kept me motivated
        </h2>
        <p class="comment">
          “ I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself. ”
        </p>
      </div>
      <div class="card">
        <div class="profile">
          <div class="picture">
            <img src="images/image-jeanette.jpg" alt="" />
          </div>
          <div class="info">
            <h4 class="name">Jeanette Harmon</h4>
            <p class="id">Verified Graduate</p>
          </div>
        </div>
        <h2 class="card-heading light-heading">
          An overall wonderful and rewarding experience
        </h2>
        <p class="comment">
          “ Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love. ”
        </p>
      </div>
      <div class="card bg-black-blue bg-dark">
        <div class="profile">
          <div class="picture">
            <img src="images/image-patrick.jpg" alt="" />
          </div>
          <div class="info">
            <h4 class="name">Patrick Abrams</h4>
            <p class="id">Verified Graduate</p>
          </div>
        </div>
        <h2 class="card-heading">
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </h2>
        <p class="comment">
          “ The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people. ”
        </p>
      </div>
      <div class="card">
        <div class="profile">
          <div class="picture">
            <img src="images/image-kira.jpg" alt="" />
          </div>
          <div class="info">
            <h4 class="name">Kira Whittle</h4>
            <p class="id">Verified Graduate</p>
          </div>
        </div>
        <h2 class="card-heading">
          Such a life-changing experience. Highly recommended!
        </h2>
        <p class="comment">
          “ Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </p>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Joe Jai</a>.
    </div>
  </body>
</html>
